{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "sourceMap": true,
        "lib": ["dom", "es2015"],
        "target": "es2015"
    },
    "exclude": [
        "node_modules"
    ]
}
